*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    font-family: sans-serif;
    background-color: #340b0f;
}
.grid > *{
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:  
    "header header header"
    "slider slider slider"
    "buscado mejor ganado"
    "footer footer footer"
    ;
}
header{
    grid-area: header;
    height: 15vh;
    background-color: #90262e;
}
header .logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .logo img{
    width: 180px;
    height: 80px;

}
header .logo nav a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: #90262e;
    border: 2px solid #dedad8;
    border-radius: 10%;
    color: #dedad8;


}
.slider{
    height: 40vh;
    grid-area: slider;
    background: url(/img/slider/banner.jpg);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .info{
    background-color: #90262e;
    background-color: #90262e;
    border: 2px solid #dedad8;
    border-radius: 10%;
    color: #dedad8;
    max-width: 50%;
}
.buscado{
    height: 30vh;
    grid-area: buscado;
}
.mejor{
    height: 30vh;
    grid-area: mejor;
}
footer{
    height: 10vh;
    grid-area: footer;
}
.ganado{
    height: 30vh;
    grid-area: ganado;
}

@media (min-width: 600px) {
        
}